<view wx:if="{{isLoading}}">
  <view class='head'>
    <view class='complete'  style='width:{{completeRate}}%;'/>
    <image class='snake' src='/image/icon_index_snack.png'/>  
    <view class='empty'  style='width:{{100 - completeRate}}%;'/>  
  </view>
  <view class='info'>
    <view class='item'>
      <text class='value'>20个</text>
      <text class='title'>今日完成</text>
    </view>
    <view class='item'>
      <text class='value'>100个</text>
      <text class='title'>内容今日目标</text>
    </view>
  </view>

  <view class='task' wx:if="{{total==0}}">
    <view class='emptyItem'>
      <image class='emptyicon' src='/image/icon_index_empty.png'></image>
      <text class='emptyTxt1'>暂无任务</text>
      <text class='emptyTxt2'>请联系管理员给您分配任务</text>
    </view>
     
  </view>

    <view class='task' bindtap='openTask' wx:if="{{total>0}}">
    <view class='emptyItem'>
      <image class='emptyicon' src='/image/icon_index_empty.png'></image>
      <text class='emptyTxt1'>暂无任务</text>
      <text class='emptyTxt2'>请联系管理员给您分配任务</text>
    </view>
     
  </view>

  <view class='button'  bindtap="openCall">
    <image class='icon' src='/image/icon_index_call.png'></image>
    <text class='txt'>开始外呼</text>
  </view>
  
</view>