.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 63rpx;
  margin-right: 67rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.complete {
  height: 16rpx;
  background: #e7e7e7;
  border-top-left-radius:8px;
  border-bottom-left-radius:8px;
}

.empty {
  height: 16rpx;
  background: #5C8FF2;
  border-radius:8px;
  margin-left: -5rpx;
}

.snake {
  width: 46rpx;
  height: 51rpx;
  margin-left: -4rpx;
}

.info {
  display: flex;
  flex-direction: row;
}

.item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.value {
  font-size: 34rpx;
  color: #3570e4;
  font-weight: bold;
}

.title {
  font-size: 24rpx;
  margin-top: 18rpx;
  color: #9c9c9c;
}

.task {
  background: #e7e7e7;
  height: 500rpx;
  margin: 50rpx;
}

.button {
  margin-top: 80rpx;
  line-height: 98rpx;
  width: 320rpx;
  background: linear-gradient(-90deg, rgba(47, 107, 226, 1), rgba(93, 144, 244, 1));
  border-radius: 6rpx;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
}
