<view wx:if="{{isLoading}}">
  <view class='head'>
    <view class='complete' style='width:{{completeRate}}%;' />
    <image class='snake' src="{{dailyTaskCnt>0?'/image/icon_index_snack.png':'/image/icon_index_snack_empty.png'}}" />
    <block wx:if="{{dailyTaskCnt>0}}">
      <view class='empty' style="width:{{100 - completeRate}}%;background: #5c8ff2"/>
    </block>
    <block wx:if="{{dailyTaskCnt===0}}">
      <view class='empty' style="width:100%;background:#f7f7f7"/>
    </block>
  </view>
  <view class='info'>
    <view class='item'>
      <text class='value'>{{dailyTaskCompleteCnt}}个</text>
      <text class='title'>今日完成</text>
    </view>
    <view class='item'>
      <text class='value'>{{dailyTaskCnt}}个</text>
      <text class='title'>今日目标</text>
    </view>
  </view>
  <view class='task' wx:if="{{tasks.length===0}}">
    <view class='emptyItem'>
      <image class='emptyicon' src='/image/icon_index_empty.png'></image>
      <text class='emptyTxt1'>暂无任务</text>
      <text class='emptyTxt2'>请联系管理员给您分配任务</text>
    </view>
  </view>
  <swiper wx:if="{{tasks.length>0}}" class='card'>
    <block wx:for="{{tasks}}" wx:key="{{item.taskGroupId}}">
      <swiper-item>
        <view bindtap='openTask' class='carditem' data-id="{{item.taskGroupId}}">
          <text class='txt1'>{{ item.taskName }}</text>
          <view class='line'></view>
          <view class='carditem2'>
            <view class='cardsub'>
              <text class='txt3'>{{ item.totalTaskCnt }}<text style='font-size:32rpx;'>个</text></text>
              <text class='txt2'>客户总数</text>
            </view>
            <view class='cardsub'></view>
            <view class='cardsub'>
              <text class='txt3'>{{ item.totalTaskCnt - item.totalTaskCompleteCnt }}<text style='font-size:32rpx;'>个</text></text>
              <text class='txt2'>剩余未呼</text>
            </view>
          </view>
          <view class='line'></view>
          <text class='txt4'>计划完成时间：{{item.taskEndDate}}</text>
          <view class='detail'>
            <text class='txt5'>点击查看任务列表</text>
            <image class='arrow' src='/image/icon_common_arrow.png' />
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class='button' bindtap="openCall">
    <image class='icon' src='/image/icon_index_call.png'></image>
    <text class='txt'>开始外呼</text>
  </view> -->
  <view class="dialog-mask" wx:if="{{isComplete}}">
    <view class="dialog-content">
      <image class='complete-img' src='/image/task.png'></image>
      <text class="dialog-txt1">今天的任务已完成！</text>
      <text class="dialog-txt2">请继续加油哦！</text>
      <button class="dialog-btn" type="default" bindtap="closeDialog">知道了</button>
    </view>
  </view>
</view>