<view class="page">
    <view class='tabBar'>
  <view class='tabBarBack' bindtap='back'>
    <image class='tabBarIcon' src='/image/icon_common_back.png'></image>
  </view>
  <view class='tabBarTitle'>
    <text>任务列表</text>
  </view>
</view>

  <view class="page__bd page-padding">
    <picker class="weui-btn" mode="date" value="{{initDate}}" start="" end="" bindchange="bindDateChange">
      <view class='picker'>
        <image class='arrow' src='/image/icon_back.png' />
        <text class="date">{{initDate}}</text>
        <image class='arrow' src='/image/icon_next.png' />
      </view>
    </picker>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick" data-type='{{item.value}}'>
            <view class="weui-navbar__title">{{item.label}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="body-view">
          <loading hidden="{{hidden}}">
            加载中...
          </loading>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}rpx;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll" data-type="dnf">
            <view class="weui-cells weui-cells_after-title">
              <navigator url="/pages/call/call?groupId={{groupId}}&taskId={{item.taskId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for-items="{{list}}" wx:key="{{index}}">
                <view class="weui-cell__bd text-left">{{item.contactName}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.lastCallResult}}</view>
              </navigator>
            </view>
            <view wx:if="{{isLast}}" class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">这是底线了...</view>
            </view>
          </scroll-view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}rpx;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll" data-type="finish">
            <view class="weui-cells weui-cells_after-title">
              <navigator url="/pages/call/call?groupId={{groupId}}&taskId={{item.taskId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for-items="{{list1}}" wx:key="{{index}}">
                <view class="weui-cell__bd text-left">{{item.contactName}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.lastCallResult}}</view>
              </navigator>
            </view>
            <view wx:if="{{isLast}}" class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</view>