<view>
  <view class="page-padding">
    <picker mode="date" value="{{date}}" start="2018-09-01" end="2018-12-01" bindchange="bindDateChange">
      <view class='picker'>
        <image class='arrow' src='/image/icon_back.png' />
        <text class="date">{{initDate}}</text>
        <image class='arrow' src='/image/icon_next.png' />
      </view>
    </picker>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick" data-type='{{item.value}}'>
            <view class="weui-navbar__title">{{item.label}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/call/call?groupId={{groupId}}&taskId={{item.taskId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for-items="{{list}}" wx:key="{{index}}">
              <view class="weui-cell__bd text-left">{{item.contactName}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{item.lastCallResult}}</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>