/**app.wxss**/
@import 'weui.wxss';

page {
  display: flex;
  flex-direction: column;
}

.tabBar {
  height: 125rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
}

.tabBarBack {
  margin-top: 40rpx;
  width: 85rpx;
  height: 85rpx;
  text-align: center;
  line-height: 85rpx;
  padding-top: 15rpx;
  position: fixed;
}

.tabBarIcon {
  width: 34rpx;
  height: 34rpx;
}

.tabBarTitle {
  color: #000;
  text-align: center;
  padding-top: 65rpx;
  width: 100%;
  font-size: 37rpx;
}

.button {
  margin-top: 60rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  line-height: 98rpx;
  background: linear-gradient(-90deg, rgba(47, 107, 226, 1), rgba(93, 144, 244, 1));
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
