<view>
  <image class='loginbg' src='/image/icon_login_bg.jpg' />
  <view class='loginicon'>
    <image class='logo' src='/image/icon_login_logo.png' />
    <text class='txt'>快如闪电，一击即中</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class='loginbox'>
      <view class='item'>
        <image class='icon' src='/image/icon_login_account.png' />
        <input class="input" placeholder-class="phcolor" placeholder="请输入账号" maxlength='50' name="account" />
      </view>
      <view class='item'>
        <image class='icon' src='/image/icon_login_pwd.png' />
        <input class="input" placeholder-class="phcolor" placeholder="请输入密码" maxlength='12' password="{{isShowPassword}}" name="password" />
        <image class='icon' src="{{isShowPassword?'/image/icon_login_pwd_hide.png':'/image/icon_login_pwd_show.png'}}" bindtap='switchPwd' />
      </view>
      <view>
        <button class='button' formType="submit">登录</button>
      </view>
    </view>
  </form>
</view>