page {
  background: #f3f4f6;
}

.head {
  margin-top: 40rpx;
  height: 85rpx;
  text-align: center;
  position: fixed;
  z-index: 999;
  line-height: 85rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}

.arrow {
  width: 34rpx;
  height: 34rpx;
  margin-left: 38rpx;
  margin-right: 10rpx;
}

.bg {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 100%;
}

.image {
  width: 100%;
  height: 420rpx;
}

.scroll {
  margin-top: 327rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.txt {
  font-size: 32rpx;
  color: #505050;
}

.split {
  height: 1rpx;
  margin-left: 43rpx;
  margin-right: 43rpx;
  background: #e9e9e9;
}

.info2 {
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 24rpx;
  color: #939393;
}

.label {
  font-size: 24rpx;
  color: #252525;
}

.log {
  font-size: 24rpx;
  color: #3570e5;
  margin-bottom: 40rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.call {
  line-height: 98rpx;
  background: linear-gradient(-90deg, rgba(47, 107, 226, 1), rgba(93, 144, 244, 1));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.calltxt {
  color: #fff;
  font-size: 36rpx;
}

.callicon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 22rpx;
}

.tip {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  line-height: 95rpx;
}

.line {
  width: 6rpx;
  height: 30rpx;
  background: linear-gradient(-90deg, rgba(47, 107, 226, 1), rgba(93, 144, 244, 1));
}

.name {
  color: #000;
  font-size: 32rpx;
  padding-left: 10rpx;
  font-weight: bold;
}

.term {
  color: #252525;
  font-size: 28rpx;
  padding-left: 46rpx;
  padding-right: 34rpx;
  padding-bottom: 25rpx;
}

.call_head {
  width: 170rpx;
  height: 170rpx;
  margin: 160rpx auto 40rpx;
  display: block;
}

.call_login {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  background: #191919;
}

.call_name, .call_phone {
  text-align: center;
  color: #dee2ed;
}

.phone_login {
  width: 100%;
  height: 90rpx;
}

.call_cancle {
  width: 130rpx;
  height: 130rpx;
  display: block;
  margin: 230rpx auto 30rpx;
}
