<view wx:if="{{!callLogin}}">
  <view class='tabBar' style='background-color: rgba(47, 107, 226, {{opacity}})'>
    <view class='tabBarBack' bindtap='back'>
      <image class='tabBarIcon' src='/image/icon_common_back.png'></image>
    </view>
    <view class='tabBarTitle' style='opacity:{{opacity}}'>
      <text>任务详情</text>
    </view>
  </view>
  <scroll-view scroll-y="true" class='scroll' style='height:{{winHeight}}px' wx:if="{{!isLoading}}" bindscroll="scrollChange">
    <image class='image' src='/image/icon_call_bg.png' />
    <view class='info'>
      <view>
        <text>任务名称：</text>
        <text>{{task.taskName}}</text>
      </view>
      <view style='margin-top: 26rpx;margin-bottom: 26rpx;'>
        <text>客户姓名：</text>
        <text>{{task.contactName}}</text>
        <image wx:if="{{task.star}}" src='/image/icon_call_collect_p.png' bindtap='collectChange'></image>
        <image wx:if="{{!task.star}}" src='/image/icon_call_collect_n.png' bindtap='collectChange'></image>
      </view>
      <view>
        <text>客户电话：</text>
        <text>{{task.phoneNo}}</text>
      </view>
    </view>
    <view class='info2'>
      <view class='item'>
        <text class='title'>外呼状态</text>
        <image class='icon' src="{{icon}}"></image>
        <text class='label' style="{{lastCallResult==='未外呼'?'color:#FF393E':''}}">{{lastCallResult}}</text>
      </view>
      <view class='item'>
        <text class='title'>产品名称</text>
        <image class='icon' src='/image/icon_call_product.png'></image>
        <text class='label'>{{task.productName}}</text>
      </view>
      <view class='item'>
        <text class='title'>线索来源</text>
        <image class='icon' src='/image/icon_call_clue.png'></image>
        <text class='label'>{{task.source}}</text>
      </view>
    </view>
    <view class='log' wx:if="{{task.callCount>0}}">最近外呼：{{task.callCount}}次，最近外呼时间：{{lastCallDate}} </view>
    <view class='log2' wx:if="{{task.callCount===0}}"></view>
    <view class='call' bindtap="callPhone">
      <image class='callicon' src='/image/icon_index_call.png'></image>
      <text class='calltxt'>立即拨打</text>
    </view>
    <view class='memo' bindtap="openMemo" wx:if="{{!task.common}}">
      <image class='memoicon' src='/image/icon_call_add.png'></image>
      <text class='memotxt'>添加备注</text>
    </view>
    <view class='info3' wx:if="{{task.common}}">
      <view class='tip' bindtap='openMemo'>
        <view class='line'></view>
        <text class='name' style='flex:1'>备注</text>
        <image src='/image/icon_call_edit.png'></image>
        <text class='edit'>编辑</text>
      </view>
      <view class='term'>{{task.common}}</view>
    </view>
    <view class='info3'>
      <view class='tip'>
        <view class='line'></view>
        <text class='name'>外呼话术</text>
      </view>
      <view class='term'>{{task.salesTalk}}</view>
    </view>
  </scroll-view>
</view>
<view wx:if="{{callLogin}}" class='call_login'>
  <image class='call_head' src='/image/icon_call_hand.png' />
  <view class='call_name'>{{task.contactName}}</view>
  <view class='call_phone'>{{task.phoneNo}}</view>
  <image class='phone_login' src='/image/icon_call_phone.gif'></image>
  <image class='call_cancle' src='/image/icon_call_cancle.png' bindtap='callRrturn'></image>
</view>