<view>
  
 <view class='head' bindtap='back'  wx:if="{{!callLogin}}">
    <image class='arrow' src='/image/icon_common_back_white.png'></image>
    <text>返回</text>
  </view>

  <view class='bg'>
    <image class='image' src='/image/icon_call_bg.png'></image>
  </view>

  <scroll-view scroll-y="true" class='scroll' >
    <view style='background: #fff;'>
      <view class='info'>
        <text class='txt'>任务名称：<text style='color:#252525'>{{task.taskName}}</text></text>
        <text class='txt' style='margin-top: 26rpx;margin-bottom: 26rpx;'>客户姓名：<text style='color:#252525'>{{task.contactName}}</text></text>
        <text class='txt'>客户电话：<text style='color:#252525'>{{task.phoneNo}}</text></text>
      </view>

      <view class='split'></view>
      <view class='info2'>
        <view class='item'>
          <text class='title'>外呼状态</text>
          <image class='icon' src="{{icon}}"></image>
          <text class='label' style="{{lastCallResult==='未外呼'?'color:#FF393E':''}}">{{lastCallResult}}</text>
        </view>
        <view class='item'>
          <text class='title'>产品名称</text>
          <image class='icon' src='/image/icon_call_product.png'></image>
          <text class='label'>{{task.productName}}</text>
        </view>
        <view class='item'>
          <text class='title'>线索来源</text>
          <image class='icon' src='/image/icon_call_clue.png'></image>
          <text class='label'>{{task.source}}</text>
        </view>
      </view>
      <view class='log' wx:if="{{lastCallResult==='已接通'}}">最近外呼次数：{{task.callCount}}；最近一次外呼时间：{{lastCallDate}} </view>

      <view>
        <view class='call' bindtap="callPhone">
          <image class='callicon' src='/image/icon_index_call.png'></image>
          <text class='calltxt'>立即拨打</text>
        </view>
      </view>
    </view>
    <view style='margin-top: 30rpx;background: #fff;'>
          <view class='tip'>
            <view class='line'></view>
            <text class='name'>外呼话术</text>
          </view>
          <view class='term'>{{task.salesTalk}}姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名姓名</view>
    </view>
   
  </scroll-view>
</view>
<view wx:if="{{callLogin}}" class='call_login'>
  <image class='call_head' src='/image/icon_call_hand.png' />
  <view class='call_name'>姓名</view>
  <view class='call_phone'>13661876478</view>
  <image class='phone_login' src='/image/icon_call_phone.gif'></image>
  <image class='call_cancle' src='/image/icon_call-cancle.png' bindtap='callRrturn'></image>
</view>