page {
  padding-top: 0;
}

.scroll {
  display: flex;
  flex-direction: column;
  background: #f3f4f6;
}

.scroll .image {
  width: 100%;
}

.scroll .info {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #fff;
  position: relative;
  top: -100rpx;
}

.info text {
  font-size: 32rpx;
  color: #252525;
}

.info image {
  width: 36rpx;
  height: 36rpx;
  float: right;
  margin-top: 2rpx;
}

.scroll .info2 {
  display: flex;
  flex-direction: row;
  margin-top: -100rpx;
  padding-top: 40rpx;
  background: #fff;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.info2 .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info2 .title {
  font-size: 24rpx;
  color: #939393;
}

.info2 .icon {
  width: 48rpx;
  height: 48rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.info2 .label {
  font-size: 24rpx;
  color: #252525;
}

.scroll .log {
  font-size: 24rpx;
  background: #fff;
  color: #3570e5;
  padding: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.scroll .log2 {
  background: #fff;
  height: 40rpx;
}

.scroll .call {
  line-height: 98rpx;
  background: linear-gradient(-90deg, rgba(47, 107, 226, 1), rgba(93, 144, 244, 1));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.call .calltxt {
  color: #fff;
  font-size: 36rpx;
}

.call .callicon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 22rpx;
}

.scroll .memo {
  margin-top: 30rpx;
  line-height: 98rpx;
  border: 1px solid #3570e4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.memo .memotxt {
  color: #2f6be2;
  font-size: 36rpx;
}

.memo .memoicon {
  width: 31rpx;
  height: 31rpx;
  margin-right: 22rpx;
}

.scroll .info3 {
  margin-top: 30rpx;
  background: #fff;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.scroll .tip {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  line-height: 95rpx;
}

.tip .line {
  width: 6rpx;
  height: 30rpx;
  background: linear-gradient(-90deg, rgba(47, 107, 226, 1), rgba(93, 144, 244, 1));
}

.tip .name {
  color: #000;
  font-size: 32rpx;
  padding-left: 10rpx;
  font-weight: bold;
}

.tip image {
  width: 37rpx;
  height: 38rpx;
}

.tip .edit {
  font-size: 26rpx;
  color: #2f6be2;
  margin-right: 44rpx;
  margin-left: 10rpx;
}

.term {
  color: #252525;
  font-size: 28rpx;
  padding-left: 46rpx;
  padding-right: 34rpx;
  padding-bottom: 25rpx;
  word-break: break-all;
}

.call_head {
  width: 170rpx;
  height: 170rpx;
  margin: 160rpx auto 40rpx;
  display: block;
}

.call_login {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  background: #191919;
}

.call_name, .call_phone {
  text-align: center;
  color: #dee2ed;
}

.phone_login {
  width: 100%;
  height: 90rpx;
}

.call_cancle {
  width: 130rpx;
  height: 130rpx;
  display: block;
  margin: 230rpx auto 30rpx;
}
