<view>
  <view class='tabBar'>
    <view class='tabBarBack' bindtap='back'>
      <image class='tabBarIcon' src='/image/icon_common_back.png'></image>
    </view>
    <view class='tabBarTitle' style='color:#3772E5;'>
      <text>申请体验</text>
    </view>
  </view>
  <scroll-view>
    <view class='info'>我们提供免费体验活动，您可以在此提交申请。申请 成功后，将由我们专属服务人员为你安排预约。</view>
    <view class='imglist'>
      <view class='imgitem'>
        <image class='img' src='/image/icon_trial_show.png'></image>
        <text class='name'>产品展示</text>
      </view>
      <view class='imgitem'>
        <image class='img' src='/image/icon_trial_product.png'></image>
        <text class='name'>产品配置</text>
      </view>
      <view class='imgitem'>
        <image class='img' src='/image/icon_trial_free.png'></image>
        <text class='name'>免费体验</text>
      </view>
    </view>
    <view class='line'></view>
    <form bindsubmit="formSubmit">
      <view class='form'>
        <label class='title'>公司信息</label>
        <view class='input'>
          <input placeholder='请输入公司名称'></input>
        </view>
        <view class='input'>
          <input placeholder='请选择公司所在地'></input>
        </view>
        <view class='input'>
          <input placeholder='请选择所属行业'></input>
        </view>
        <view class='input'>
          <input placeholder='请选择公司规模'></input>
        </view>
      </view>
      <view class='line'></view>
      <view class='form'>
        <label class='title'>联系人信息</label>
        <view class='input'>
          <input placeholder='请输入联系人姓名'></input>
        </view>
        <view class='input'>
          <input placeholder='输入联系人电话'></input>
        </view>
        <view class='input'>
          <input placeholder='输入验证码'></input>
        </view>
      </view>
      <button class='button' formType="submit">提交</button>
    </form>
  </scroll-view>

</view>