<view class='layout'>
  <view class='search' bindtap='openSearch'>
    <image class='icon' src='/image/icon_customer_search.png'></image>
    <text class='txt'>搜索</text>
  </view>
  <view class='tab'>
    <view class='head'>
      <view class="{{tabType==='follow'?'active':'default'}}" bindtap='switchTab' data-type='follow'>
        <text>意向客户{{totalElements > 0 && tabType==='follow' ?'('+ totalElements +')' : ''}}</text>
      </view>
      <view class="{{tabType==='star'?'active':'default'}}" bindtap='switchTab' data-type='star'>
        <text>星标客户{{totalElements > 0 && tabType==='star' ?'('+ totalElements +')' : ''}}</text>
      </view>
    </view>
  </view>
</view>