page {
  background: #f4f5f7;
}

.head {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 170rpx;
  height: 170rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.name {
  font-size: 36rpx;
  color: #323232;
}

.item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.info {
  background: #fff;
  padding-top: 80rpx;
  display: flex;
  flex-direction: row;
  padding-bottom: 80rpx;
}

.title {
  font-size: 24rpx;
  margin-top: 18rpx;
  color: #9c9c9c;
}

.txt1 {
  font-size: 36rpx;
  color: #3a74e6;
}

.txt2 {
  font-size: 36rpx;
  color: #43c222;
}

.txt3 {
  font-size: 36rpx;
  color: #f14f3c;
}

.about {
  background: #fff;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.icon {
  width: 48rpx;
  height: 48rpx;
}

.arrow {
  width: 33rpx;
  height: 33rpx;
}

.value {
  font-size: 28rpx;
  margin-left: 30rpx;
  flex: 1;
  color: #323232;
}

.logout_button {
  margin-top: 30rpx;
  margin-bottom: 60rpx;
  line-height: 98rpx;
  background: #fff;
  border-radius: 6rpx;
  text-align: center;
  color: #3a74e6;
  font-size: 32rpx;
}
