page {
  background: #f4f5f7;
}

.module {
  background: #fff;
  display: flex;
  flex-direction: row;
  height: 110rpx;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1rpx #f5f5f5 solid;
}

.module .name {
  font-size: 28rpx;
  color: #323232;
}

.module .value {
  font-size: 28rpx;
  color: #9c9c9c;
  text-align: right;
  height: 100%;
  margin-left: 20rpx;
  flex: 1;
}
