<view class='tabBar'>
  <view class='tabBarTitle'>
    <text>潜客列表</text>
  </view>
</view>
<view class='search' bindtap='openSearch'>
  <image class='icon' src='/image/icon_customer_search.png'></image>
  <text class='txt'>搜索</text>
</view>
<view class='tab'>
  <view class='head'>
    <view class="{{tabType==='follow'?'active':'default'}}" bindtap='switchTab' data-type='follow'>
      <text>意向客户{{listData.totalElements > 0 && tabType==='follow' ?'('+ listData.totalElements +')' : ''}}</text>
    </view>
    <view class="{{tabType==='star'?'active':'default'}}" bindtap='switchTab' data-type='star'>
      <text>星标客户{{listData.totalElements > 0 && tabType==='star' ?'('+ listData.totalElements +')' : ''}}</text>
    </view>
  </view>
</view>
<block wx:for="{{listData.content}}">
  <view class='module' bindtap='openTask' data-taskid='{{item.taskId}}'>
    <text class='name'>{{item.contactName}}</text>
    <image class='arrow' src='/image/icon_common_arrow.png' />
  </view>
</block>
<block wx:if="{{(listData.content.length === 0)}}">
  <view class='empty'>
    <image class='icon' src='/image/icon_customer_empty.png'></image>
    <text class='txt'>暂无数据</text>
  </view>
</block>
<block wx:if="{{listData.content.length > 0}}">
  <block wx:if="{{hasMore}}">
    <view class='more'>
      <view class='line' />
      <text class='txt'>正在加载中</text>
      <view class='line' />
    </view>
  </block>
  <block wx:else>
    <view class='more'>
      <view class='line' />
      <text class='txt'>没有更多了</text>
      <view class='line' />
    </view>
  </block>
</block>