<view class='tabBar'>
  <view class='tabBarTitle'>
    <text>潜客列表</text>
  </view>
</view>
<search totalElements="{{listData.totalElements}}" bindswitchTab="switchTab"></search>
<block wx:for="{{listData.content}}">
  <view class='module' bindtap='openTask' data-taskid='{{item.taskId}}'>
    <text class='name'>{{item.contactName}}</text>
    <image class='arrow' src='/image/icon_common_arrow.png' />
  </view>
</block>
<block wx:if="{{(listData.content.length === 0)}}">
  <view class='empty'>
    <image class='icon' src='/image/icon_customer_empty.png'></image>
    <text class='txt'>暂无数据</text>
  </view>
</block>
<loadmore size="{{listData.content.length}}" hasMore="{{hasMore}}" />