page {
  background: #f4f5f7;
  padding-top: 234rpx;
}

.head {
  background: #2f6be2;
  position: fixed;
  width: 100%;
  top: 128rpx;
}

.search {
  background: #fff;
  height: 66rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  border-radius: 33rpx;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.search .icon {
  width: 26rpx;
  height: 26rpx;
}

.search .input {
  margin-left: 20rpx;
  width: 100%;
  font-size: 26rpx;
  color: #b2b2b2;
}

.list {
  background: #fff;
  margin-top: 20rpx;
}

.list .title {
  color: #323232;
  padding: 20rpx;
  font-size: 26rpx;
}

.module {
  background: #fff;
  display: flex;
  flex-direction: row;
  height: 94rpx;
  align-items: center;
  border-bottom: 1rpx #e9e9e9 solid;
}

.module .name {
  font-size: 26rpx;
  color: #7c7c7c;
  flex: 1;
  margin-left: 20rpx;
}

.module .arrow {
  margin-right: 20rpx;
  width: 33rpx;
  height: 33rpx;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300rpx;
}

.empty .icon {
  width: 243rpx;
  height: 158rpx;
}

.empty .txt {
  font-size: 32rpx;
  color: #c2c2c2;
  margin-top: 35rpx;
}
